# 1. Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку
# ситуации деления на ноль.

def div(a, b):
    try:
         print(a/b)
    except ZeroDivisionError:
        print("Деление на 0")
a = int(input("Введите делимое: "))
b= int(input("Введите делитель: "))
div(a, b)
