# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(s):
    s = s.title()
    return s

str = input("Введите строку из слов, разделенных пробелом, в нижнем регистре: ")
str = str.split(' ')
for word in str:
    word = int_func(word)
print(str)
