# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к
# уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы
# завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму
# этих чисел к полученной ранее сумме и после этого завершить программу.
#
def sum(l):
    s = 0
    for i in range(0, len(l)):
        if l[i]:
            try:
                if l[i] == 's':
                    return s, False
                else:
                    s = s + int(l[i])
                    i += 1
            except ValueError:
                continue
    return s, True

flag = True
result = 0
while flag == True:
    l = input("Введите строку чисел через пробел: ")
    l = l.split(' ')
    cur_sum, flag = sum(l)
    result = result + cur_sum
    print(result)


