# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде
# функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения
# числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    if y > 0:
        print("Введеное значение не соответствует условию задачи")
    elif y == 0:
        return print("ответ: 1")
    else:
        return print(x**y)

x = int(input("Введите число х: "))
y = int(input("Введите число y: "))
my_func(x, y)