# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

a = input("Введите число: ")
n = len(a)
a=list(a)
b=a[0]
i = 0
while i<n:
    if a[i]>b: b = a[i]
    i = i + 1
print(b)
