# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного
# сотрудника.

benefit = input("Введите выручку фирмы: ")
benefit = int(benefit)
charge = input("Введите издержки фирмы: ")
charge = int(charge)
if benefit>charge:
    print("Фирма работает с прибылью")
    a = charge*100/benefit
    print("Рентабельность", "{0:.2f} %".format(a))
    qty = input("Введите численность сотрудников: ")
    qty = int(qty)
    ben_pers = benefit/qty
    print("Прибыль на одного сотрудника", "{0:.2f} ".format(ben_pers))
if benefit<charge:
    print("Фирма работает в убыток")
