#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
#Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

a = input("Введите число: ")
a1 = int(a)
a2 = int(a + a)
a3 = int(a + a + a)
a = a1 + a2 +a3

print(a1,'+', a2, '+', a3, '=', a)

