# итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть
# условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10
#  завершаем цикл. Во втором также необходимо предусмотреть условие, при котором повторение
#  элементов списка будет прекращено

from itertools import cycle

list = input("Введите список: ")
list = list.split()
print(list)
count = 0
iterator = cycle(list)
for i in iterator:
    if count > 8:
        break
    else:
        print(i)
        count +=1