"""
 Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса 
 (метод __init__()), который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов 
класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки 
 первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        return '\n'.join([''.join(['%d\t' % i for i in row]) for row in self.matrix])

    def __add__(self, other):
        c = [map(sum, zip(*i)) for i in zip(self.matrix, other.matrix)]
        return '\n'.join([''.join(['%d\t' % i for i in row]) for row in c])
a = Matrix([[1, 2, 3],[4, 5, 6],[7, 8, 9]])
b = Matrix([[10, 10, 10],[10, 10, 10],[10, 10, 10]])

print(a+b)