"""
Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка
"""

with open("textfile.txt", "w+") as my_file:
    while str != "":
        str = input("Введите строку: ")
        my_file.write(str+'\n')
    print("Запись в файл завершена")